<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Project: Etch-A-Sketch</title>
  <style>
    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    .rowsButton {
        margin: 48px;
        padding: 12px;
    }

    #container {
      width: 960px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid rgb(0, 0, 0)
    }

    .box {
        background-color: #ffffff;
        float: left;
        box-sizing: border-box;
        margin: 0px;
    }

    .box-border {
        border: var(--border-size, 0) solid rgb(255, 255, 255);
    }
    
  </style>
</head>
<body>
  <button id="rowsButton">Enter Rows</button>
  <div id="container">
     
  </div>

  <script src="etch.js"></script>
</body>
</html>
